<!doctype html>
<html lang="en">
  <head>
    <title>C# Process Class Primer - Offensive Defence</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://offensivedefence.co.uk/css/main.min.d06e7fa8ea7411023f3fd96c3532209c4fc849199c44396e531a0857e03668bb.css" />
    <script src="https://kit.fontawesome.com/89e1a73a2b.js" crossorigin="anonymous"></script>

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="C# Process Class Primer"/>
<meta name="twitter:description" content="This post was requested from a Patron and will serve as a short primer for using the Process class in C#. This class is part of the System.Diagnostics namespace and is useful for enumerating, starting, and killing processes on a system.
Enumerating Processes The Process class has 4 methods for enumerating processes on a system (which are quite self-explanatory):
GetCurrentProcess GetProcessesByName GetProcessById GetProcesses Process.GetProcesses() will return a Process[] of every process running on the local system."/>

    <meta property="og:title" content="C# Process Class Primer" />
<meta property="og:description" content="This post was requested from a Patron and will serve as a short primer for using the Process class in C#. This class is part of the System.Diagnostics namespace and is useful for enumerating, starting, and killing processes on a system.
Enumerating Processes The Process class has 4 methods for enumerating processes on a system (which are quite self-explanatory):
GetCurrentProcess GetProcessesByName GetProcessById GetProcesses Process.GetProcesses() will return a Process[] of every process running on the local system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://offensivedefence.co.uk/posts/csharp-process-class/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-22T10:11:26+01:00" />
<meta property="article:modified_time" content="2021-09-22T10:11:26+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://offensivedefence.co.uk"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Offensive Defence</h1>
      <p>&#34;The hand which strikes also blocks.&#34;</p>

    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">C# Process Class Primer</h1>
      <div class="post-meta">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
              <a class="tag" href="https://offensivedefence.co.uk/authors/rastamouse/">Rasta Mouse</a>
        
      
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 22, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>This post was requested from a <a href="https://www.patreon.com/_RastaMouse">Patron</a> and will serve as a short primer for using the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.process">Process</a> class in C#.
This class is part of the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics">System.Diagnostics</a> namespace and is useful for enumerating, starting, and killing processes on a system.</p>
<h3 id="enumerating-processes">Enumerating Processes</h3>
<p>The <code>Process</code> class has 4 methods for enumerating processes on a system (which are quite self-explanatory):</p>
<ul>
<li>GetCurrentProcess</li>
<li>GetProcessesByName</li>
<li>GetProcessById</li>
<li>GetProcesses</li>
</ul>
<p><code>Process.GetProcesses()</code> will return a <code>Process[]</code> of every process running on the local system.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System.Diagnostics;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> ConsoleApp1
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">internal</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Program</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main(<span style="color:#66d9ef">string</span>[] args)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> processes = Process.GetProcesses();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Each instance of a <code>Process</code> has properties and methods that can be accessed, such as <code>ProcessName</code>, <code>Id</code> and <code>Kill()</code>.  Your ability to read/call these depends on your privilege and the privilege of the process in question (e.g. you can&rsquo;t just go around killing processes you don&rsquo;t own).</p>
<p>Since this is just an array, iterate over each one and print some information.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> processes = Process.GetProcesses();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> process <span style="color:#66d9ef">in</span> processes)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    Console.WriteLine(<span style="color:#e6db74">&#34;{0} : {1}&#34;</span>, process.ProcessName, process.Id);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This will produce very simple output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Idle : 0
</span></span><span style="display:flex;"><span>System : 4
</span></span><span style="display:flex;"><span>Secure System : 104
</span></span><span style="display:flex;"><span>Registry : 180
</span></span></code></pre></div><p>You can also enumerate the DLLs loaded into a process.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> process = Process.GetCurrentProcess();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">foreach</span> (ProcessModule module <span style="color:#66d9ef">in</span> process.Modules)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    Console.WriteLine(<span style="color:#e6db74">&#34;{0} : 0x{1:X}&#34;</span>, module.ModuleName, module.BaseAddress.ToInt64());
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ConsoleApp1.exe : 0x7FF7BB6E0000
</span></span><span style="display:flex;"><span>ntdll.dll : 0x7FFECDD30000
</span></span><span style="display:flex;"><span>KERNEL32.DLL : 0x7FFECC780000
</span></span><span style="display:flex;"><span>KERNELBASE.dll : 0x7FFECB710000
</span></span><span style="display:flex;"><span>USER32.dll : 0x7FFECBF00000
</span></span></code></pre></div><h3 id="starting-processes">Starting Processes</h3>
<p>The absolute easiest way to start a process is by using <code>Process.Start()</code> and passing in the <code>fileName</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>Process.Start(<span style="color:#e6db74">&#34;notepad&#34;</span>);
</span></span></code></pre></div><p>You may also pass in arguments as a <code>string</code> or an <code>IEnumerable&lt;string&gt;</code>. Some examples:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>Process.Start(<span style="color:#e6db74">&#34;notepad&#34;</span>, <span style="color:#e6db74">@&#34;C:\Temp\test.txt&#34;</span>);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>Process.Start(<span style="color:#e6db74">&#34;cmd&#34;</span>, <span style="color:#e6db74">@&#34;/c calc&#34;</span>);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>Process.Start(<span style="color:#e6db74">@&#34;C:\Tools\Rubeus\Rubeus\bin\Debug\Rubeus.exe&#34;</span>, <span style="color:#66d9ef">new</span>[] { <span style="color:#e6db74">&#34;klist&#34;</span> });
</span></span></code></pre></div><p>This method actually returns a new instance of a <code>Process</code>, which can be used to access properties/methods for that process instance (as shown above).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> process = Process.Start(<span style="color:#e6db74">&#34;notepad&#34;</span>);
</span></span><span style="display:flex;"><span>Console.WriteLine(<span style="color:#e6db74">&#34;Started {0} ({1})&#34;</span>, process.ProcessName, process.Id);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Started notepad (3640)
</span></span></code></pre></div><p>More granular control can be gained by using the <code>ProcessStartInfo</code> class.  This allows you to start processes with hidden windows, redirect std in/out/err, and with alternate credentials.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> info = <span style="color:#66d9ef">new</span> ProcessStartInfo
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FileName = <span style="color:#e6db74">&#34;cmd&#34;</span>,
</span></span><span style="display:flex;"><span>    CreateNoWindow = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> process = Process.Start(info);
</span></span><span style="display:flex;"><span>Console.WriteLine(<span style="color:#e6db74">&#34;Started {0} ({1})&#34;</span>, process.ProcessName, process.Id);
</span></span><span style="display:flex;"><span>process.Kill();
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> info = <span style="color:#66d9ef">new</span> ProcessStartInfo
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FileName = <span style="color:#e6db74">&#34;cmd&#34;</span>,
</span></span><span style="display:flex;"><span>    UserName = <span style="color:#e6db74">&#34;AltRasta&#34;</span>,
</span></span><span style="display:flex;"><span>    PasswordInClearText = <span style="color:#e6db74">&#34;Passw0rd!&#34;</span>,
</span></span><span style="display:flex;"><span>    WorkingDirectory = <span style="color:#e6db74">@&#34;C:\Windows\System32&#34;</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> process = Process.Start(info);
</span></span><span style="display:flex;"><span>Console.WriteLine(<span style="color:#e6db74">&#34;Started {0} ({1})&#34;</span>, process.ProcessName, process.Id);
</span></span><span style="display:flex;"><span>process.Kill();
</span></span></code></pre></div><h4 id="disposing">Disposing</h4>
<p>An instance of a <code>Process</code> has many resources associated with it, including a native handle.  This can be used as part of a process injection workflow, since it&rsquo;s required to allocate and write memory etc.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> info = <span style="color:#66d9ef">new</span> ProcessStartInfo
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FileName = <span style="color:#e6db74">&#34;cmd&#34;</span>,
</span></span><span style="display:flex;"><span>    CreateNoWindow = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> process = Process.Start(info);
</span></span><span style="display:flex;"><span>Console.WriteLine(<span style="color:#e6db74">&#34;Handle: 0x{0:X}&#34;</span>, process.Handle.ToInt64());
</span></span><span style="display:flex;"><span>process.Kill();
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Handle: 0x298
</span></span></code></pre></div><p>For that reason, <code>Process</code> is disposable to allow these associated resources to be freed.  So we should be doing something like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var process = Process.Start(info);
</span></span><span style="display:flex;"><span>process.Kill();
</span></span></code></pre></div><p>or (depending on your style)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> process = Process.Start(info);
</span></span><span style="display:flex;"><span>process.Kill();
</span></span><span style="display:flex;"><span>process.Dispose();
</span></span></code></pre></div><p>It&rsquo;s worth noting that disposing of a <code>Process</code> instance does not kill the process - it simply releases the resources associated with us holding information about it.</p>
<h4 id="capturing-output">Capturing Output</h4>
<p>Reading from standard out and error are staples of how many &ldquo;shell&rdquo; and &ldquo;run&rdquo; capabilities work in offensive .NET tooling.  It allows you to spawn hidden processes and capture the output without it ever been seen by a user.</p>
<p>As the current user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> info = <span style="color:#66d9ef">new</span> ProcessStartInfo
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FileName = <span style="color:#e6db74">&#34;cmd&#34;</span>,
</span></span><span style="display:flex;"><span>    Arguments = <span style="color:#e6db74">&#34;/c whoami&#34;</span>,
</span></span><span style="display:flex;"><span>    CreateNoWindow = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    RedirectStandardOutput = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    UseShellExecute = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var process = Process.Start(info);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var sr = process.StandardOutput;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> output = sr.ReadToEnd();
</span></span><span style="display:flex;"><span>Console.WriteLine(output);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ghost-canyon\daniel
</span></span></code></pre></div><p>With alternate creds:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> info = <span style="color:#66d9ef">new</span> ProcessStartInfo
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FileName = <span style="color:#e6db74">&#34;cmd&#34;</span>,
</span></span><span style="display:flex;"><span>    Arguments = <span style="color:#e6db74">&#34;/c whoami&#34;</span>,
</span></span><span style="display:flex;"><span>    CreateNoWindow = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    RedirectStandardOutput = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    UseShellExecute = <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>    UserName = <span style="color:#e6db74">&#34;AltRasta&#34;</span>,
</span></span><span style="display:flex;"><span>    PasswordInClearText = <span style="color:#e6db74">&#34;Passw0rd!&#34;</span>,
</span></span><span style="display:flex;"><span>    WorkingDirectory = <span style="color:#e6db74">@&#34;C:\Windows\System32&#34;</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var process = Process.Start(info);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var sr = process.StandardOutput;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> output = sr.ReadToEnd();
</span></span><span style="display:flex;"><span>Console.WriteLine(output);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ghost-canyon\altrasta
</span></span></code></pre></div><p>Capturing standard out and error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> info = <span style="color:#66d9ef">new</span> ProcessStartInfo
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FileName = <span style="color:#e6db74">&#34;cmd&#34;</span>,
</span></span><span style="display:flex;"><span>    Arguments = <span style="color:#e6db74">&#34;/c not_a_valid_command&#34;</span>,
</span></span><span style="display:flex;"><span>    CreateNoWindow = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    RedirectStandardOutput = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    RedirectStandardError = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    UseShellExecute = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var process = Process.Start(info);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var osr = process.StandardOutput;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var esr = process.StandardError;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> output = osr.ReadToEnd();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> error = esr.ReadToEnd();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> sb = <span style="color:#66d9ef">new</span> StringBuilder();
</span></span><span style="display:flex;"><span>sb.Append(output);
</span></span><span style="display:flex;"><span>sb.Append(error);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Console.WriteLine(sb.ToString());
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&#39;not_a_valid_command&#39; is not recognized as an internal or external command, operable program or batch file.
</span></span></code></pre></div><p>Calling an application without cmd:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> info = <span style="color:#66d9ef">new</span> ProcessStartInfo
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FileName = <span style="color:#e6db74">&#34;PING&#34;</span>,
</span></span><span style="display:flex;"><span>    Arguments = <span style="color:#e6db74">&#34;127.0.0.1 -n 3&#34;</span>,
</span></span><span style="display:flex;"><span>    CreateNoWindow = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    RedirectStandardOutput = <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>    UseShellExecute = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var process = Process.Start(info);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> var sr = process.StandardOutput;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> output = sr.ReadToEnd();
</span></span><span style="display:flex;"><span>Console.WriteLine(output);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Pinging 127.0.0.1 with 32 bytes of data:
</span></span><span style="display:flex;"><span>Reply from 127.0.0.1: bytes=32 time&lt;1ms TTL=128
</span></span><span style="display:flex;"><span>Reply from 127.0.0.1: bytes=32 time&lt;1ms TTL=128
</span></span><span style="display:flex;"><span>Reply from 127.0.0.1: bytes=32 time&lt;1ms TTL=128
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Ping statistics for 127.0.0.1:
</span></span><span style="display:flex;"><span>    Packets: Sent = 3, Received = 3, Lost = 0 (0% loss),
</span></span><span style="display:flex;"><span>Approximate round trip times in milli-seconds:
</span></span><span style="display:flex;"><span>    Minimum = 0ms, Maximum = 0ms, Average = 0ms
</span></span></code></pre></div><p>Hopefully this post was useful for those looking to work with the C# Process class.  Become a <a href="https://www.patreon.com/_RastaMouse">Patron</a> and request a topic of your own.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
