<!doctype html>
<html lang="en-us">
  <head>
    <title>Adding DLL Exports with dnlib - Offensive Defence</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://offensivedefence.co.uk/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />
    <script src="https://kit.fontawesome.com/89e1a73a2b.js" crossorigin="anonymous"></script>

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adding DLL Exports with dnlib"/>
<meta name="twitter:description" content="Intro dnlib is an insanely powerful library for reading and writing .NET assemblies. It can be used to modify existing assemblies or even create new ones from scratch. It&rsquo;s also used within other .NET modification/disassembly packages such as ConfuserEx and dnSpy.
I&rsquo;m in the process of porting the SharpC2 payload generation capabilities from using roslyn to dnlib, and thought I would write about a fun use case.
Starting from a ."/>

    <meta property="og:title" content="Adding DLL Exports with dnlib" />
<meta property="og:description" content="Intro dnlib is an insanely powerful library for reading and writing .NET assemblies. It can be used to modify existing assemblies or even create new ones from scratch. It&rsquo;s also used within other .NET modification/disassembly packages such as ConfuserEx and dnSpy.
I&rsquo;m in the process of porting the SharpC2 payload generation capabilities from using roslyn to dnlib, and thought I would write about a fun use case.
Starting from a ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://offensivedefence.co.uk/posts/dnlib-dllexport/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-29T10:38:26+00:00" />
<meta property="article:modified_time" content="2020-12-29T10:38:26+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://offensivedefence.co.uk"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Offensive Defence</h1>
      <p>&#34;The hand which strikes also blocks.&#34;</p>

    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Adding DLL Exports with dnlib</h1>
      <div class="post-meta">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
              <a class="tag" href="https://offensivedefence.co.uk/authors/rastamouse/">Rasta Mouse</a>
        
      
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 29, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://offensivedefence.co.uk/tags/c#/">c#</a><a class="tag" href="https://offensivedefence.co.uk/tags/.net/">.net</a><a class="tag" href="https://offensivedefence.co.uk/tags/dnlib/">dnlib</a></div></div>
    </header>
    <div class="post-content">
      <h3 id="intro">Intro</h3>
<p><a href="https://github.com/0xd4d/dnlib">dnlib</a> is an insanely powerful library for reading and writing .NET assemblies.  It can be used to modify existing assemblies or even create new ones from scratch.  It&rsquo;s also used within other .NET modification/disassembly packages such as <a href="https://github.com/yck1509/ConfuserEx">ConfuserEx</a> and <a href="https://github.com/dnSpy/dnSpy">dnSpy</a>.</p>
<p>I&rsquo;m in the process of porting the SharpC2 payload generation capabilities from using <a href="https://github.com/dotnet/roslyn">roslyn</a> to dnlib, and thought I would write about a fun use case.</p>
<h3 id="starting-from-a-net-template">Starting from a .NET &ldquo;template&rdquo;</h3>
<p>Using dnlib to create an entire payload stager from nothing, whilst possible, is just a bit much for any sane individual.  It&rsquo;s far easier to start with a compiled assembly as a template and just make the desired modifications before outputting a new assembly.</p>
<p>For this example, we&rsquo;ll start with the following compiled to an <code>AnyCPU</code> .NET Class Library.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System.Windows.Forms;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> DemoDLL
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Execute()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            MessageBox.Show(<span style="color:#e6db74">&#34;Hello from DemoDLL&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Of course, if we try and use rundll32 to run the <code>Execute</code> method, it will fail.</p>
<p><img src="/images/dnlib-dllexport/fail.png" alt="" title="Missing entry: Execute"></p>
<h3 id="dnlib-consoleapp">dnlib &ldquo;ConsoleApp&rdquo;</h3>
<p>We can now create a console application that will load and modify this DLL (in the case of SharpC2, the Team Server uses dnlib to modify the stager template on request).  dnlib has a convenient <a href="https://www.nuget.org/packages/dnlib/">Nuget package</a> that we can install.</p>
<p>First we create a module definition for the assembly by calling <code>ModuleDefMD.Load()</code>, which will contain every single little piece of information about the assembly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> module = ModuleDefMD.Load(<span style="color:#e6db74">@&#34;C:\Temp\DemoDLL.dll&#34;</span>);
</span></span></code></pre></div><p>Then we want to find a reference to the <code>Execute</code> method, as this is the method we want to expose via the export.  I typically do this by using Linq to find the type (or class) first, which is just <code>Demo</code>, within which we&rsquo;ll find the method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> type = module.GetTypes().FirstOrDefault(t =&gt; t.Name == <span style="color:#e6db74">&#34;Demo&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> method = type.Methods.FirstOrDefault(m =&gt; m.Name == <span style="color:#e6db74">&#34;Execute&#34;</span>);
</span></span></code></pre></div><p>Each method has <code>ExportInfo</code> (<code>MethodExportInfo</code>) and <code>IsUnmanagedExport</code> (<code>bool</code>) properties.  As expected, <code>ExportInfo</code> is currently <code>null</code> and <code>IsUnmanagedExport</code> is <code>false</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>method.ExportInfo
</span></span><span style="display:flex;"><span>null
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>method.IsUnmanagedExport
</span></span><span style="display:flex;"><span>false
</span></span></code></pre></div><p>We can change that by simply instantiating a new instance of <code>MethodExportInfo</code> and setting <code>IsUnmanagedExport</code> to <code>true</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>method.ExportInfo = <span style="color:#66d9ef">new</span> MethodExportInfo();
</span></span><span style="display:flex;"><span>method.IsUnmanagedExport = <span style="color:#66d9ef">true</span>;
</span></span></code></pre></div><p>Next, we modify the <code>PEHeadersOptions</code> and <code>Cor20HeaderOptions</code> to:</p>
<ol>
<li>Change the architecture from <code>AnyCPU</code> to <code>x64</code>.</li>
<li>Remove the <code>ILOnly</code> flag.</li>
</ol>
<p>This can be done using <code>ModuleWriterOptions</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> opts = <span style="color:#66d9ef">new</span> ModuleWriterOptions(module);
</span></span><span style="display:flex;"><span>opts.PEHeadersOptions.Machine = dnlib.PE.Machine.AMD64;
</span></span><span style="display:flex;"><span>opts.Cor20HeaderOptions.Flags = <span style="color:#ae81ff">0</span>;
</span></span></code></pre></div><p>In my case, the only flag that was set in the <code>Cor20HeaderOptions</code> was <code>ILOnly</code>, so I cleared it by setting the flags to <code>0</code>.</p>
<p>Finally, we can write the module to a new DLL file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>module.Write(<span style="color:#e6db74">@&#34;C:\Temp\DemoDLLExported.dll&#34;</span>, opts);
</span></span></code></pre></div><p>Now rundll32 will be able to execute this method.</p>
<p><img src="/images/dnlib-dllexport/success.png" alt="" title="MsgBox"></p>
<h3 id="export-name">Export Name</h3>
<p>By default, <code>MethodExportInfo</code> will use the method name as the export name, but it has a few optional overloads that can change that behaviour.  For instance, it can take a string or ordinal.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>method.ExportInfo = <span style="color:#66d9ef">new</span> MethodExportInfo(<span style="color:#e6db74">&#34;SomethingRandom&#34;</span>);
</span></span></code></pre></div><p><img src="/images/dnlib-dllexport/somethingrandom.png" alt="" title="SomethingRandom"></p>
<p>I think this would make for an interesting user-supplied parameter when generating this style of payload.</p>
<h3 id="final-code">Final Code</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> dnlib.DotNet;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> dnlib.DotNet.Writer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System.Linq;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> ConsoleApp
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Program</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main(<span style="color:#66d9ef">string</span>[] args)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> module = ModuleDefMD.Load(<span style="color:#e6db74">@&#34;C:\Temp\DemoDLL.dll&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> type = module.GetTypes().FirstOrDefault(t =&gt; t.Name == <span style="color:#e6db74">&#34;Demo&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> method = type.Methods.FirstOrDefault(m =&gt; m.Name == <span style="color:#e6db74">&#34;Execute&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            method.ExportInfo = <span style="color:#66d9ef">new</span> MethodExportInfo();
</span></span><span style="display:flex;"><span>            method.IsUnmanagedExport = <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> opts = <span style="color:#66d9ef">new</span> ModuleWriterOptions(module);
</span></span><span style="display:flex;"><span>            opts.PEHeadersOptions.Machine = dnlib.PE.Machine.AMD64;
</span></span><span style="display:flex;"><span>            opts.Cor20HeaderOptions.Flags = <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            module.Write(<span style="color:#e6db74">@&#34;C:\Temp\DemoDLLExported.dll&#34;</span>, opts);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
