<!doctype html>
<html lang="en-us">
  <head>
    <title>D/Invokify PPID Spoofy &amp; BlockDLLs - Offensive Defence</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://offensivedefence.co.uk/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />
    <script src="https://kit.fontawesome.com/89e1a73a2b.js" crossorigin="anonymous"></script>

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="D/Invokify PPID Spoofy &amp; BlockDLLs"/>
<meta name="twitter:description" content="Intro The EXTENDED_STARTUPINFO_PRESENT process creation flag is used by the Windows CreateProcess, CreateProcessAsUser, CreateProcessWithLogonW and CreateProcessWithTokenW APIs. A common use case for attackers and malware is to specify a PROC_THREAD_ATTRIBUTE_PARENT_PROCESS attribute (for PPID spoofing) and a PROC_THREAD_ATTRIBUTE_MITIGATION_POLICY attribute (for BlockDLLs).
This has long been achievable in both native code and managed code (via P/Invoke), but has been somewhat elusive when it comes to D/Invoke. D/Invoke has numerous advantages over P/Invoke (from a ."/>

    <meta property="og:title" content="D/Invokify PPID Spoofy &amp; BlockDLLs" />
<meta property="og:description" content="Intro The EXTENDED_STARTUPINFO_PRESENT process creation flag is used by the Windows CreateProcess, CreateProcessAsUser, CreateProcessWithLogonW and CreateProcessWithTokenW APIs. A common use case for attackers and malware is to specify a PROC_THREAD_ATTRIBUTE_PARENT_PROCESS attribute (for PPID spoofing) and a PROC_THREAD_ATTRIBUTE_MITIGATION_POLICY attribute (for BlockDLLs).
This has long been achievable in both native code and managed code (via P/Invoke), but has been somewhat elusive when it comes to D/Invoke. D/Invoke has numerous advantages over P/Invoke (from a ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://offensivedefence.co.uk/posts/ppidspoof-blockdlls-dinvoke/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-02T10:52:26+00:00" />
<meta property="article:modified_time" content="2020-12-02T10:52:26+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://offensivedefence.co.uk"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Offensive Defence</h1>
      <p>&#34;The hand which strikes also blocks.&#34;</p>

    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">D/Invokify PPID Spoofy &amp; BlockDLLs</h1>
      <div class="post-meta">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
              <a class="tag" href="https://offensivedefence.co.uk/authors/rastamouse/">Rasta Mouse</a>
        
      
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 2, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://offensivedefence.co.uk/tags/c#/">c#</a><a class="tag" href="https://offensivedefence.co.uk/tags/.net/">.net</a><a class="tag" href="https://offensivedefence.co.uk/tags/dinvoke/">dinvoke</a></div></div>
    </header>
    <div class="post-content">
      <h2 id="intro">Intro</h2>
<p>The <code>EXTENDED_STARTUPINFO_PRESENT</code> process creation flag is used by the Windows CreateProcess, CreateProcessAsUser, CreateProcessWithLogonW and CreateProcessWithTokenW APIs.  A common use case for attackers and malware is to specify a <code>PROC_THREAD_ATTRIBUTE_PARENT_PROCESS</code> attribute (for PPID spoofing) and a <code>PROC_THREAD_ATTRIBUTE_MITIGATION_POLICY</code> attribute (for BlockDLLs).</p>
<p>This has long been achievable in both native code and managed code (via P/Invoke), but has been somewhat elusive when it comes to <a href="https://thewover.github.io/Dynamic-Invoke/">D/Invoke</a>.  D/Invoke has numerous <a href="https://youtu.be/FuxpMXTgV9s">advantages</a> over P/Invoke (from a .NET tradecraft perspective), so &ldquo;porting&rdquo; C# tooling from P/Invoke to D/Invoke is quite attractive.</p>
<h2 id="pinvoke">P/Invoke</h2>
<p>Using P/Invoke, the process would go something like this:</p>
<ol>
<li>Import <code>kernel32.dll</code>.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#a6e22e">[DllImport(&#34;kernel32.dll&#34;)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">bool</span> InitializeProcThreadAttributeList(
</span></span><span style="display:flex;"><span>    IntPtr lpAttributeList,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> dwAttributeCount,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> dwFlags,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">ref</span> IntPtr lpSize);
</span></span></code></pre></div><ol start="2">
<li>Create a variable to store the required buffer size.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> lpSize = IntPtr.Zero;
</span></span></code></pre></div><ol start="3">
<li>Call <code>InitializeProcThreadAttributeList</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>InitializeProcThreadAttributeList(
</span></span><span style="display:flex;"><span>    IntPtr.Zero,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">ref</span> lpSize);
</span></span></code></pre></div><p><code>lpSize</code> will now hold the buffer size required to hold a list with <code>2</code> attributes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>lpSize
</span></span><span style="display:flex;"><span>0x0000000000000048
</span></span></code></pre></div><h2 id="dinvoke">D/Invoke</h2>
<p>To do the same in D/Invoke, we:</p>
<ol>
<li>Define the delegate for <code>InitializeProcThreadAttributeList</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#a6e22e">[UnmanagedFunctionPointer(CallingConvention.StdCall)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">delegate</span> <span style="color:#66d9ef">bool</span> InitializeProcThreadAttributeList(
</span></span><span style="display:flex;"><span>    IntPtr lpAttributeList,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> dwAttributeCount,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> dwFlags,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">ref</span> IntPtr lpSize);
</span></span></code></pre></div><ol start="2">
<li>Find the pointer to this function in <code>kernel32.dll</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> ptr = Generic.GetLibraryAddress(<span style="color:#e6db74">&#34;kernel32.dll&#34;</span>, <span style="color:#e6db74">&#34;InitializeProcThreadAttributeList&#34;</span>);
</span></span></code></pre></div><ol start="3">
<li>Marshal that pointer to the delegate</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> initProcThreadAttributeList = Marshal.GetDelegateForFunctionPointer(ptr,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">typeof</span>(InitializeProcThreadAttributeList)) <span style="color:#66d9ef">as</span> InitializeProcThreadAttributeList;
</span></span></code></pre></div><p>However, if we then tried to call this function, it would crash.</p>
<p><img src="/images/dinvoke-ppid-blockdlls/dinvoke-crash.png" alt="" title="D/Invoke Crash"></p>
<h2 id="the-bug">The Bug</h2>
<p>The reason for this turned out to be a bug in D/Invoke&rsquo;s API resolution (the same bug is also in SharpSploit), that I had previously <a href="https://github.com/TheWover/DInvoke/issues/12">raised</a>.  My understanding of API Sets is negligable at best - I believe the purpose is to provide some separation between API implementions for different versions of Windows and other devices (such as HoloLens and Xbox) to determine whether a particular API is a) available and b) where the implementation is.</p>
<p>In this case, we&rsquo;re looking up <code>InitializeProcThreadAttributeList</code> within <code>kernel32</code> and it&rsquo;s <em>forwarding</em> to a different place - the issue being, D/Invoke was never following the chain and is therefore pointing to just a string in memory rather than an actual API implementation.</p>
<p><img src="/images/dinvoke-ppid-blockdlls/api-resolution.png" alt="" title="API Resolution"></p>
<p><a href="https://twitter.com/TheRealWover">TheWover</a> pushed a <a href="https://github.com/TheWover/DInvoke/commit/af9f86984a2ce329cb44a97459592f0b191fe252">fix</a> to dev that we can now test.</p>
<p><a href="https://twitter.com/Jean_Maes_1994">Jean-François Maes</a> was also having a play with this fix, and suggested that I use D/Invoke&rsquo;s <code>DynamicAPIInvoke</code> as a more convenient way to call delegates and marshal the necessary data.</p>
<h2 id="dynamicapiinvoke">DynamicAPIInvoke</h2>
<p>This method invokes an arbitrary function from a DLL - we must provide the name of the DLL and function, the delegate, any parameters, and whether or not to resolve API forwards (an optional overload that I added, but one that I expect will appear in the repo soon).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> funcParms = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">object</span>[]
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    IntPtr.Zero,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    IntPtr.Zero <span style="color:#75715e">// this will become populated with the lpSize</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Generic.DynamicAPIInvoke(
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;kernel32.dll&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;InitializeProcThreadAttributeList&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">typeof</span>(InitializeProcThreadAttributeList),
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">ref</span> funcParms,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">true</span> <span style="color:#75715e">// resolve API forwards</span>
</span></span><span style="display:flex;"><span>    );
</span></span></code></pre></div><p>When this method returns, the 3rd index will be populated with the <code>lpSize</code> we need.  Notice how we don&rsquo;t need to mess with manually specifying it as a <code>ref</code>.  If we wanted, we could also reference it as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> lpSize = funcParms[<span style="color:#ae81ff">3</span>];
</span></span></code></pre></div><h2 id="draw-the-rest-of-the-owl">Draw the Rest of the Owl</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System.Runtime.InteropServices;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System.Diagnostics;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> DInvoke.DynamicInvoke;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> ConsoleApp1
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Program</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main(<span style="color:#66d9ef">string</span>[] args)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> si = <span style="color:#66d9ef">new</span> Win32.STARTUPINFOEX();
</span></span><span style="display:flex;"><span>            si.StartupInfo.cb = (<span style="color:#66d9ef">uint</span>)Marshal.SizeOf(si);
</span></span><span style="display:flex;"><span>            si.StartupInfo.dwFlags = <span style="color:#ae81ff">0x00000001</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">var</span> lpValue = Marshal.AllocHGlobal(IntPtr.Size);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">var</span> funcParams = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">object</span>[] {
</span></span><span style="display:flex;"><span>                    IntPtr.Zero,
</span></span><span style="display:flex;"><span>                    <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>                    IntPtr.Zero
</span></span><span style="display:flex;"><span>                };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                Generic.DynamicAPIInvoke(
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;kernel32.dll&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;InitializeProcThreadAttributeList&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">typeof</span>(InitializeProcThreadAttributeList),
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">ref</span> funcParams,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">var</span> lpSize = (IntPtr)funcParams[<span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span>                si.lpAttributeList = Marshal.AllocHGlobal(lpSize);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                funcParams[<span style="color:#ae81ff">0</span>] = si.lpAttributeList;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                Generic.DynamicAPIInvoke(
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;kernel32.dll&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;InitializeProcThreadAttributeList&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">typeof</span>(InitializeProcThreadAttributeList),
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">ref</span> funcParams,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// BlockDLLs</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (Is64Bit)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    Marshal.WriteIntPtr(lpValue, <span style="color:#66d9ef">new</span> IntPtr((<span style="color:#66d9ef">long</span>)Win32.BinarySignaturePolicy.BLOCK_NON_MICROSOFT_BINARIES_ALWAYS_ON));
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    Marshal.WriteIntPtr(lpValue, <span style="color:#66d9ef">new</span> IntPtr(<span style="color:#66d9ef">unchecked</span>((<span style="color:#66d9ef">uint</span>)Win32.BinarySignaturePolicy.BLOCK_NON_MICROSOFT_BINARIES_ALWAYS_ON)));
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                funcParams = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">object</span>[]
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    si.lpAttributeList,
</span></span><span style="display:flex;"><span>                    (<span style="color:#66d9ef">uint</span>)<span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>                    (IntPtr)Win32.ProcThreadAttribute.MITIGATION_POLICY,
</span></span><span style="display:flex;"><span>                    lpValue,
</span></span><span style="display:flex;"><span>                    (IntPtr)IntPtr.Size,
</span></span><span style="display:flex;"><span>                    IntPtr.Zero,
</span></span><span style="display:flex;"><span>                    IntPtr.Zero
</span></span><span style="display:flex;"><span>                };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                Generic.DynamicAPIInvoke(
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;kernel32.dll&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;UpdateProcThreadAttribute&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">typeof</span>(UpdateProcThreadAttribute),
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">ref</span> funcParams,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// PPID Spoof</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">var</span> hParent = Process.GetProcessesByName(<span style="color:#e6db74">&#34;explorer&#34;</span>)[<span style="color:#ae81ff">0</span>].Handle;
</span></span><span style="display:flex;"><span>                lpValue = Marshal.AllocHGlobal(IntPtr.Size);
</span></span><span style="display:flex;"><span>                Marshal.WriteIntPtr(lpValue, hParent);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// Start Process</span>
</span></span><span style="display:flex;"><span>                funcParams = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">object</span>[]
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    si.lpAttributeList,
</span></span><span style="display:flex;"><span>                    (<span style="color:#66d9ef">uint</span>)<span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>                    (IntPtr)Win32.ProcThreadAttribute.PARENT_PROCESS,
</span></span><span style="display:flex;"><span>                    lpValue,
</span></span><span style="display:flex;"><span>                    (IntPtr)IntPtr.Size,
</span></span><span style="display:flex;"><span>                    IntPtr.Zero,
</span></span><span style="display:flex;"><span>                    IntPtr.Zero
</span></span><span style="display:flex;"><span>                };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                Generic.DynamicAPIInvoke(
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;kernel32.dll&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;UpdateProcThreadAttribute&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">typeof</span>(UpdateProcThreadAttribute),
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">ref</span> funcParams,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">var</span> pa = <span style="color:#66d9ef">new</span> Win32.SECURITY_ATTRIBUTES();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">var</span> ta = <span style="color:#66d9ef">new</span> Win32.SECURITY_ATTRIBUTES();
</span></span><span style="display:flex;"><span>                pa.nLength = Marshal.SizeOf(pa);
</span></span><span style="display:flex;"><span>                ta.nLength = Marshal.SizeOf(ta);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                funcParams = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">object</span>[]
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;notepad&#34;</span>,
</span></span><span style="display:flex;"><span>                    pa,
</span></span><span style="display:flex;"><span>                    ta,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>                    Win32.CreationFlags.EXTENDED_STARTUPINFO_PRESENT,
</span></span><span style="display:flex;"><span>                    IntPtr.Zero,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;C:\\Windows\\System32&#34;</span>,
</span></span><span style="display:flex;"><span>                    si,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>                };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                Generic.DynamicAPIInvoke(
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;kernel32.dll&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;CreateProcessA&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">typeof</span>(CreateProcess),
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">ref</span> funcParams,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">var</span> pi = (Win32.PROCESS_INFORMATION)funcParams[<span style="color:#ae81ff">9</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (pi.hProcess != IntPtr.Zero)
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    Console.WriteLine(<span style="color:#e6db74">$&#34;Process ID: {pi.dwProcessId}&#34;</span>);
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">catch</span> (Exception e)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                Console.Error.WriteLine(e.Message);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">finally</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// Clean up</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">var</span> funcParams = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">object</span>[]
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    si.lpAttributeList
</span></span><span style="display:flex;"><span>                };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                Generic.DynamicAPIInvoke(
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;kernel32.dll&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;DeleteProcThreadAttributeList&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">typeof</span>(DeleteProcThreadAttributeList),
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">ref</span> funcParams,
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>                Marshal.FreeHGlobal(si.lpAttributeList);
</span></span><span style="display:flex;"><span>                Marshal.FreeHGlobal(lpValue);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> Is64Bit
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">get</span>
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> IntPtr.Size == <span style="color:#ae81ff">8</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [UnmanagedFunctionPointer(CallingConvention.StdCall)]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">delegate</span> <span style="color:#66d9ef">bool</span> InitializeProcThreadAttributeList(
</span></span><span style="display:flex;"><span>            IntPtr lpAttributeList,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> dwAttributeCount,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> dwFlags,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">ref</span> IntPtr lpSize);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [UnmanagedFunctionPointer(CallingConvention.StdCall)]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">delegate</span> <span style="color:#66d9ef">bool</span> UpdateProcThreadAttribute(
</span></span><span style="display:flex;"><span>            IntPtr lpAttributeList,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">uint</span> dwFlags,
</span></span><span style="display:flex;"><span>            IntPtr Attribute,
</span></span><span style="display:flex;"><span>            IntPtr lpValue,
</span></span><span style="display:flex;"><span>            IntPtr cbSize,
</span></span><span style="display:flex;"><span>            IntPtr lpPreviousValue,
</span></span><span style="display:flex;"><span>            IntPtr lpReturnSize);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [UnmanagedFunctionPointer(CallingConvention.StdCall)]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">delegate</span> <span style="color:#66d9ef">bool</span> CreateProcess(
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">string</span> lpApplicationName,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">string</span> lpCommandLine,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">ref</span> Win32.SECURITY_ATTRIBUTES lpProcessAttributes,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">ref</span> Win32.SECURITY_ATTRIBUTES lpThreadAttributes,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">bool</span> bInheritHandles,
</span></span><span style="display:flex;"><span>            Win32.CreationFlags dwCreationFlags,
</span></span><span style="display:flex;"><span>            IntPtr lpEnvironment,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">string</span> lpCurrentDirectory,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">ref</span> Win32.STARTUPINFOEX lpStartupInfo,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">out</span> Win32.PROCESS_INFORMATION lpProcessInformation);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [UnmanagedFunctionPointer(CallingConvention.StdCall)]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">delegate</span> <span style="color:#66d9ef">bool</span> DeleteProcThreadAttributeList(
</span></span><span style="display:flex;"><span>            IntPtr lpAttributeList);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Win32</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [StructLayout(LayoutKind.Sequential)]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">PROCESS_INFORMATION</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr hProcess;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr hThread;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> dwProcessId;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> dwThreadId;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [StructLayout(LayoutKind.Sequential)]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">STARTUPINFO</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> cb;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr lpReserved;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr lpDesktop;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr lpTitle;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> dwX;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> dwY;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> dwXSize;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> dwYSize;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> dwXCountChars;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> dwYCountChars;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> dwFillAttributes;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">uint</span> dwFlags;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">ushort</span> wShowWindow;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">ushort</span> cbReserved;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr lpReserved2;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr hStdInput;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr hStdOutput;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr hStdErr;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [StructLayout(LayoutKind.Sequential)]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">STARTUPINFOEX</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> STARTUPINFO StartupInfo;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr lpAttributeList;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [StructLayout(LayoutKind.Sequential)]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SECURITY_ATTRIBUTES</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> nLength;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> IntPtr lpSecurityDescriptor;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> bInheritHandle;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [Flags]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> ProcThreadAttribute : <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            MITIGATION_POLICY = <span style="color:#ae81ff">0x20007</span>,
</span></span><span style="display:flex;"><span>            PARENT_PROCESS = <span style="color:#ae81ff">0x00020000</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [Flags]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> BinarySignaturePolicy : <span style="color:#66d9ef">ulong</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            BLOCK_NON_MICROSOFT_BINARIES_ALWAYS_ON = <span style="color:#ae81ff">0x100000000000</span>,
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">        [Flags]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> CreationFlags : <span style="color:#66d9ef">uint</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            EXTENDED_STARTUPINFO_PRESENT = <span style="color:#ae81ff">0x00080000</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><img src="/images/dinvoke-ppid-blockdlls/notepad.png" alt="" title="Notepad"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
