<!doctype html>
<html lang="en">
  <head>
    <title>Is the grass greener on the other side? - Offensive Defence</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.113.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://offensivedefence.co.uk/css/main.min.d06e7fa8ea7411023f3fd96c3532209c4fc849199c44396e531a0857e03668bb.css" />
    <script src="https://kit.fontawesome.com/89e1a73a2b.js" crossorigin="anonymous"></script>

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is the grass greener on the other side?"/>
<meta name="twitter:description" content="Welcome all! Firstly, I’d like to say I am extremely excited to be able to share my thoughts with you all. This is my first ever blog, so bear with me. The main purpose of this specific blog post is to share my experiences with military service leavers, hopefully helping them with their transition into a security role in “civi-street”. It will also shine some light on the process for non-service personnel who might be interested."/>

    <meta property="og:title" content="Is the grass greener on the other side?" />
<meta property="og:description" content="Welcome all! Firstly, I’d like to say I am extremely excited to be able to share my thoughts with you all. This is my first ever blog, so bear with me. The main purpose of this specific blog post is to share my experiences with military service leavers, hopefully helping them with their transition into a security role in “civi-street”. It will also shine some light on the process for non-service personnel who might be interested." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://offensivedefence.co.uk/posts/is-the-grass-greener/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-10T14:07:13+01:00" />
<meta property="article:modified_time" content="2020-06-10T14:07:13+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://offensivedefence.co.uk"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Offensive Defence</h1>
      <p>&#34;The hand which strikes also blocks.&#34;</p>

    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Is the grass greener on the other side?</h1>
      <div class="post-meta">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
              <a class="tag" href="https://offensivedefence.co.uk/authors/furby/">Furby</a>
        
      
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 10, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Welcome all! Firstly, I’d like to say I am extremely excited to be able to share my thoughts with you all. This is my first ever blog, so bear with me. The main purpose of this specific blog post is to share my experiences with military service leavers, hopefully helping them with their transition into a security role in “civi-street”. It will also shine some light on the process for non-service personnel who might be interested. My personal experiences have been with the UK military however having worked closely with the US and Australian armies before, a lot of this will also resonate with you too.</p>
<h2 id="my-background">My Background</h2>
<p>I served 7 years in the Royal Signals as a Comms System Engineer. Whilst the original plan was to serve much longer, that wasn’t to be. I served the first 4 years in Germany, this meant spending every day with my peers and forming strong relationships with them. This just wasn’t the case when being posted back to the UK. Everyone dispersed home on the weekends, and it felt a lot more like a regular job. This coupled with a strong desire to be doing technical work all the time, led to my decision to leave. You will all have different reasons for leaving and providing you can justify that reason to yourself, that is all that matters.</p>
<h2 id="the-plan">The Plan</h2>
<p>I cannot stress this enough, a plan for your last year of service is the most important step you will take. The successfulness on your transition solely relies on how well you can execute your plan. Do not waste the last X amount of years serving by leaving un-prepared. If you are from a similar background to me, there is a very good chance you have a vast amount of technical experience but no formal civilian qualifications to back it up. So, this is where I’d recommend starting, look at jobs you would like, check out what they are asking for and aim for those courses.</p>
<h2 id="applying-for-roles-and-your-cv">Applying for roles and your CV</h2>
<p>When applying for roles its important to remember why you decided to leave the military in the first place. For example, if you left to be closer to home, don’t be tempted to get a job miles away from home. There is one caveat to that, if you are approaching your leave date or your desired role is notoriously difficult to get into. Getting your foot in the door really is the hardest challenge sometimes. Regarding your CV, try your hardest to contextualise your experience in a way that your future employers will understand. If it is crammed full of military analogies, you will confuse them at best. In my experience I find having a veteran help you with this is the best option. As they will understand both sides and portray your skills in a way that civilian companies will appreciate.</p>
<h2 id="specifically-cyber-security">Specifically, Cyber Security</h2>
<p>It is well known across the IT industry that it can be difficult to get your first security gig, so what can you do to help your chances? Well, all of the above steps are massively important but none of them come close to having the right attitude. A job in security is never going to be 9-5, it takes a huge amount of commitment to keep up with the changing landscape. Regardless of your experiences and courses completed, a committed attitude will be at the forefront of any employer’s mind. Its well documented that there is a skills shortage in this space. So, take advantage of this. Take time to plan, take steps to execute and show how willing you are to learn by giving examples of studies undertaken in your own time.</p>
<h2 id="so-is-the-grass-greener">So, is the grass greener?</h2>
<p>Ultimately that is up to you. With a clear vision of where you want to be, coupled with a plan of how to get there, absolutely! Don’t get me wrong, you will still doubt if the decision you are making is the correct one but that is natural. Is it really a leap of faith if you know where you are going to land?
If you have gotten this far, thank you for reading. I hope I have put some focus on what can be a very confusing and overwhelming period. Please don’t hesitate to drop me a message on twitter if you have any questions.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
