<!doctype html>
<html lang="en-us">
  <head>
    <title>The Information Security Kardashev Scale - Offensive Defence</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://offensivedefence.co.uk/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />
    <script src="https://kit.fontawesome.com/89e1a73a2b.js" crossorigin="anonymous"></script>

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Information Security Kardashev Scale"/>
<meta name="twitter:description" content="The Kardashev scale is a method of measuring a civilization&rsquo;s level of technological advancement based on the amount of energy it is able to use. Kurzgesagt have a fun video on the subject if you&rsquo;re not familiar with the premise.
What Do Alien Civilizations Look Like? I found myself wondering if such a scale could be applied to those of us working in information security. To that end, I took a broad look at the type of connections I have across Twitter, LinkedIn, Discord, Slack, etc, and attempted to categorise them based on how their contributions have advanced the information security field."/>

    <meta property="og:title" content="The Information Security Kardashev Scale" />
<meta property="og:description" content="The Kardashev scale is a method of measuring a civilization&rsquo;s level of technological advancement based on the amount of energy it is able to use. Kurzgesagt have a fun video on the subject if you&rsquo;re not familiar with the premise.
What Do Alien Civilizations Look Like? I found myself wondering if such a scale could be applied to those of us working in information security. To that end, I took a broad look at the type of connections I have across Twitter, LinkedIn, Discord, Slack, etc, and attempted to categorise them based on how their contributions have advanced the information security field." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://offensivedefence.co.uk/posts/kardashev/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-01T10:22:58+00:00" />
<meta property="article:modified_time" content="2022-11-01T10:22:58+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://offensivedefence.co.uk"><img class="app-header-avatar" src="/avatar.png" alt="John Doe" /></a>
      <h1>Offensive Defence</h1>
      <p>&#34;The hand which strikes also blocks.&#34;</p>

    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The Information Security Kardashev Scale</h1>
      <div class="post-meta">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
              <a class="tag" href="https://offensivedefence.co.uk/authors/rastamouse/">Rasta Mouse</a>
        
      
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 1, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>The Kardashev scale is a method of measuring a civilization&rsquo;s level of technological advancement based on the amount of energy it is able to use.  <a href="https://kurzgesagt.org/">Kurzgesagt</a> have a fun video on the subject if you&rsquo;re not familiar with the premise.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/kardashev/kardashev.png" alt="" title="Kardashev Scale"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=rhFK5_Nx9xY&amp;">What Do Alien Civilizations Look Like?</a></td>
</tr>
</tbody>
</table>
<p>I found myself wondering if such a scale could be applied to those of us working in information security.  To that end, I took a broad look at the type of connections I have across Twitter, LinkedIn, Discord, Slack, etc, and attempted to categorise them based on how their contributions have advanced the information security field.</p>
<blockquote>
<p>&gt; <em>This is just for fun, please don&rsquo;t lynch me.</em></p>
</blockquote>
<h2 id="type-1">Type 1</h2>
<p>Type 1&rsquo;s are actively trying to break into into the field or are still new to it - perhaps just graduating from full-time education or coming in as a career change.  They learn from existing resources (courses, books, videos, mentors, etc) and can almost never contribute anything new back.</p>
<p>The aim of those in this phase is to obtain a good foundational understanding of their area of study - either to land their first job or to work competently in a junior role that they&rsquo;ve already obtained.</p>
<p>Once in a role, those that are exposed to richer and more varied experiences typically grow faster than those that aren&rsquo;t.</p>
<h2 id="type-2">Type 2</h2>
<p>Type 2&rsquo;s have solid contextual knowledge of their field which allows them to expand their own thinking.  If a Type 1 is taught that A = B and B = C; a Type 2 has enough experience and awareness to conclude that A = C.  That may not be a great analogy, but if you&rsquo;ve ever come up with a new idea and asked yourself why you hadn&rsquo;t thought of it before, then this could be an example of your knowledge growth allowing you to form links that were previously out of reach.</p>
<p>This process allows Type 2&rsquo;s to begin expanding their own knowledge independently - challenging assumptions, coming up with and testing their own ideas, building various scripts or toolsets, and adding their own twists onto existing methodologies.  The output of which may be published and consumed by others, which often represents their first meaningful contributions to the field.</p>
<h2 id="type-3">Type 3</h2>
<p>Type 3&rsquo;s are excellent practioners who are extremely adapatable with exceptional problem solving abilities.  They set themselves apart from Type 2&rsquo;s by investing significant time and effort into security research (either independant or building off the research of other Type 3 and 4&rsquo;s).</p>
<p>Two examples of this are the &ldquo;An ACE Up the Sleeve&rdquo; and &ldquo;Certified Pre-Owned&rdquo; whitepapers from Will Schroeder, Andy Robbins and Lee Christensen.  These are exceptional because they exposed new attack surfaces that nobody was looking at prior to their publications which had a profound impact on how we view, test and audit security controls around those components.</p>
<h2 id="type-4">Type 4</h2>
<p>Type 4&rsquo;s are pure security researchers - the James Forshaw&rsquo;s of the world.  They dedicate all of their time to finding new flaws and vulnerabilities, and reporting them to the relevant vendor.  They&rsquo;re not practitioners (in that they don&rsquo;t do penetration testing etc for a living) and therefore only release proof of concept code for the issues that they find.</p>
<p>Nevertheless, they provide the foundations for brand new attack primitives (e.g. <a href="https://googleprojectzero.blogspot.com/2021/10/using-kerberos-for-authentication-relay.html">Kerberos Relaying</a>), which are often weaponised into fully ledged tools by Type 3&rsquo;s (and sometimes Type 2&rsquo;s).</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
